var en_GB = {
	'unrecognized response status'                                  : 'Error: unrecognized response status',
	'request error'                                                 : 'Error: request error',
	'current editing workentry'                                     : 'You are editing task "<span>%s</span>" from project "<span>%s</span>" reported on <span>%s</span>',
	'editing'                                                       : 'Editing',
	'hours'                                                         : 'hours',
	'no results match'                                              : 'No results match',
	'form submit error'                                             : 'In order to submit your data please correctly fill out the fields marked in red',
	'not billable'                                                  : 'Not Billable',
	'not billable small'                                            : 'not billable',
	'add a comment (optional)'                                      : 'Add a comment (optional)',
	'notify user about rejected hours in his report 1 hour 1 record': 'Notify <span class="user">%s</span> about rejected hours in his report (<span class="rejected-hours">%s</span> hour in <span class="rejected-rows">%s</span> record)',
	'notify user about rejected hours in his report hours 1 record' : 'Notify <span class="user">%s</span> about rejected hours in his report (<span class="rejected-hours">%s</span> hours in <span class="rejected-rows">%s</span> record)',
	'notify user about rejected hours in his report 1 hour records' : 'Notify <span class="user">%s</span> about rejected hours in his report (<span class="rejected-hours">%s</span> hour in <span class="rejected-rows">%s</span> records)',
	'notify user about rejected hours in his report hours records'  : 'Notify <span class="user">%s</span> about rejected hours in his report (<span class="rejected-hours">%s</span> hours in <span class="rejected-rows">%s</span> records)',
	'send'                                                          : 'Send',
	'notify'                                                        : 'Notify',
	'rejected'                                                      : 'rejected',
	'item not exist'                                                : 'Item not exist',
	'current editing leave'                                         : 'You are editing leave from <span>%s</span> till <span>%s</span>',
	'leave status 0'                                                : 'Pending',
	'leave status 1'                                                : 'Approved',
	'leave status 2'                                                : 'Rejected',
	'leave approve commentary'                                      : 'Comments (optional)',
	'leave reject commentary'                                       : 'Please provide your justification',
	'justification'                                                 : 'Justification',
	'comments'                                                      : 'Comments',
	'are you sure to edit it'                                       : 'Are you sure you wish to edit it?',
	'are you sure to delete it'                                     : 'Are you sure you wish to delete it?',
	'leave has been reviewed'                                       : 'This leave has been already reviewed',
	'are you sure'                                                  : 'Are you sure?',
	'items will be deleted'                                         : 'These items will be permanently deleted and cannot be recovered. Are you sure?',
	'month0'           : 'Jan',
	'month1'           : 'Feb',
	'month2'           : 'Mar',
	'month3'           : 'Apr',
	'month4'           : 'May',
	'month5'           : 'Jun',
	'month6'           : 'Jul',
	'month7'           : 'Aug',
	'month8'           : 'Sep',
	'month9'           : 'Oct',
	'month10'           : 'Nov',
	'month11'           : 'Dec'
};

